
a {
    text-decoration: none;
}


.card2 {
    height: 250px;
    width: 300px;
    border-radius: 16px;
    /*background: rgb(238, 238, 238);*/
    box-shadow: -1rem 0 3rem rgb(179, 176, 166);
    justify-content: left;
    text-align:left;
    padding-top:0px;

}

.textDate{
    font-size: 14px;
    color: #7a7a8c;
}

.reviewDesc{
    font-size:20px;
    color:black;
    border:0;
    padding-bottom:20px;
}



.card-author {
    
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    position: relative;
}

.author-avatar {
    grid-area: auto;
    align-self: start;
    position: relative;
    box-sizing: border-box;
}

.author-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* filter: grayscale(100%); */
    display: block;
    overflow: hidden;
    margin: 16px 10px;
}

.author-name {
    grid-area: auto;
    box-sizing: border-box;
}

.author-name-prefix {
    font-style: normal;
    font-weight: 700;
    color: #7a7a8c;
}

.half-circle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 48px;
    fill: none;
    stroke: rgb(43, 43, 240);
    stroke-width: 8;
    stroke-linecap: round;
    pointer-events: none;
}

.carousel-item{
    background:white;
    justify-content: center;
    height:fit-content;
    margin-left:0;
    margin-right:0;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 50px;
  width: 50px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 1px solid black;
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size:25px;
  color: black;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 25px;
  color: black;
}