<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Reviews</title>
  <script src="https://kit.fontawesome.com/44f557ccce.js"></script>

  <style>


.rev-section{
  margin: auto;
  padding: 0 1rem;
  max-width: 1100px;
  text-align: center;
}

.reviews{
  margin: 2rem auto;
  display: flex;
  flex-wrap: wrap;
}

.review{
  margin: 0 1rem;
  min-width: 300px;
  flex: 1;
}

.head-review{
  margin: 1.75rem auto;
  width: 200px;
  height: 200px;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, .25);
}

.body-review{
  background-color: rgb(238, 238, 238);
  padding: 2.5rem;
  box-shadow: 2px 2px 10px 3px rgb(225, 225, 225);
}
.name-review{
  font-size: 1.5rem;
  color: rgb(50, 50, 50);
  margin-bottom: .25rem;
}
.place-review{
  color: red;
  font-style: italic;
}
.rating{
  color: rgb(253, 180, 42);
  margin: 1rem 0;
}
.desc-review{
  line-height: 1.5rem;
  letter-spacing: 1px;
  color: rgb(150, 150, 150);
}

@media (max-width: 678px){
  .review{
    margin-top: 1.5rem;
  }
}
  </style>
</head>
<body>

<div class="rev-section">
<div class="reviews">

<div class="review">
   <div class="head-review">
      <img src="img/ambrose.jpg" width="250px">
   </div>
   <div class="body-review">
      <div class="name-review">Ambrose Wang</div>
      <div class="place-review">Technology Consultant, Avente</div>
      <div class="rating">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <div class="desc-review">Hola! I'm interested in a broad swath of topics including tech, politics, philosophy, and behavioural psychology. I hope to develop myself to one day be able to merge these themes together for the greater good. </div>
   </div>
</div>
<div class="review">
   <div class="head-review">
      <img src="img/chris.jpg" width="250px">
   </div>
   <div class="body-review">
      <div class="name-review">Phris Coskitt</div>
      <div class="place-review">Assistant Professor of Information Systems, SMU</div>
      <div class="rating">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <div class="desc-review">I am a faculty member in the School of Information Systems at Singapore Management University, where I am part of the Research Lab for Intelligent Software Engineering (RISE).</div>
   </div>
</div>
<div class="review">
   <div class="head-review">
      <img src="img/weijie.jpg" width="250px">
   </div>
   <div class="body-review">
      <div class="name-review">Goh Wei Jie</div>
      <div class="place-review">Sugar Baby</div>
      <div class="rating">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half"></i>
      </div>
      <div class="desc-review">I tried my best in uni.</div>
   </div>
</div>
</div>
</div>

</body>
</html>
