<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Interview Confirmation</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,body{
            display: grid;
            height: 100%;
            place-items: center;
            background: #000;
        }

        label{
            position: relative;
            height: 125px;
            width: 125px;
            display: inline-block;
            border: 2px solid rgba(255,255,255,0.2);
            border-radius: 50%;
            border-left-color: #5cb85c;
            animation: rotate 1.5s linear infinite;
        }

        @keyframes rotate {
        50%{
            border-left-color: #9b59b6; 
        }
        75%{
            border-left-color: #e67e22;
        }
        100%{
            transform: rotate(360deg);
        }
        }

        .check-icon{
            display: none;
        }

        .check-icon:after{
            position: absolute;
            content: "";
            top: 50%;
            left: 28px;
            transform: scaleX(-1) rotate(135deg);
            height: 50px;
            width: 28px;
            border-top: 4px solid #5cb85c;
            border-right: 4px solid #5cb85c;
            transform-origin: left top;
            animation: check-icon 1.0s ease;
        }

        @keyframes check-icon {
            
            0%{
                height: 0;
                width: 0;
                opacity: 1;
            }

            20%{
                height: 0;
                width: 28px;
                opacity: 1;
            }

            40%{
                height: 56px;
                width: 28px;
                opacity: 1;
            }

            100%{
                height: 56px;
                width: 28px;
                opacity: 1;
            }
        }

        input{
            display: none; 
        }

        input:checked ~ label .check-icon{
            display: block;
        }

        input:checked ~ label{
            animation: none;
            border-color: #5cb85c;
            transition: border 0.5s ease-out;
        }

        h2 {
            color: white;
        }

        h2:before{
            content: 'Booking confirmed, sit back';
            font-size: 300%;
            animation-name: head;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes head {
            0% {font: size 300%; opacity:1;}
            25% {font-size:270%; opacity:0;}
            50% {font-size:300%; opacity:1;}
            65% {font-size:270%; opacity:0;}
            80% {font-size:280%; opacity:1; content: "Redirecting you to the main page"}
            90% {font-size:270%; opacity:0;}
            100% {font-size:300%;opacity:1; content: "Booking confirmed, sit back"}
        }


        @keyframes ldio-mi9ddfxp23h {
        0% { transform: translate(-50%,-50%) rotate(0deg); }
        100% { transform: translate(-50%,-50%) rotate(360deg); }
        }

        .ldio-mi9ddfxp23h div {
        position: absolute;
        width: 150px;
        height: 150px;
        border: 26px solid #ffffff;
        border-top-color: transparent;
        border-radius: 50%;
        }

        .ldio-mi9ddfxp23h div {
        animation: ldio-mi9ddfxp23h 1s linear infinite;
        top: 100px;
        left: 100px
        }

</style>

</style>

    </style>
  </head>
  <body>
    <h2></h2>

    <!-- <div class='container-fluid justify-content-center'> -->
        <div class = 'row'>
            <input type="checkbox" id="check" disabled>
            <label for="check">
            <div class="check-icon"></div>
            </label>
        </div>
    <!-- </div> -->

    <script>

    // Redirection
    window.onload = redirect;
    function redirect() {
        setTimeout(function () {
            window.location.href = "main.php"; 
         }, 5000);
    }

    // Ticking
    setTimeout(function(){
        document.getElementById('check').checked = true;
        },3000);   
     
    </script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  </body>
</html>