<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Interview Confirmation</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,body{
            display: grid;
            height: 100%;
            place-items: center;
            background: #000;
        }

        label{
            position: relative;
            height: 125px;
            width: 125px;
            display: inline-block;
            border: 2px solid rgba(255,255,255,0.2);
            border-radius: 50%;
            border-left-color: #5cb85c;
            animation: rotate 1.5s linear infinite;
        }

        @keyframes rotate {
        50%{
            border-left-color: #9b59b6; 
        }
        75%{
            border-left-color: #e67e22;
        }
        100%{
            transform: rotate(360deg);
        }
        }

        h2 {
            color: white;
        }

        h2:before{
            content: 'Booking confirmed, sit back';
            font-size: 300%;
            animation-name: head;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes head {
            0% {font: size 300%; opacity:1;}
            25% {font-size:270%; opacity:0;}
            50% {font-size:300%; opacity:1;}
            65% {font-size:270%; opacity:0;}
            80% {font-size:280%; opacity:1; content: "Redirecting you to the main page"}
            90% {font-size:270%; opacity:0;}
            100% {font-size:300%;opacity:1; content: "Booking confirmed, sit back"}
        }


        @keyframes ldio-mi9ddfxp23h {
        0% { transform: translate(-50%,-50%) rotate(0deg); }
        100% { transform: translate(-50%,-50%) rotate(360deg); }
        }

        .ldio-mi9ddfxp23h div {
        position: absolute;
        width: 150px;
        height: 150px;
        border: 26px solid #ffffff;
        border-top-color: transparent;
        border-radius: 50%;
        }

        .ldio-mi9ddfxp23h div {
        animation: ldio-mi9ddfxp23h 1s linear infinite;
        top: 100px;
        left: 100px
        }

        .loadingio-spinner-rolling-ygx4uae1ppl {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
        background: none;
        }

        .ldio-mi9ddfxp23h {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; 
        }
        
        .ldio-mi9ddfxp23h div { box-sizing: content-box; }
</style>

  </head>
  <body>
    <div class='container-fluid justify-content-center'>
        <h2></h2>
    </div>
    <div class='container-fluid justify-content-center'>
        <div class = 'row'>
                <div class="col  justify-content-center loadingio-spinner-rolling-ygx4uae1ppl"><div class="ldio-mi9ddfxp23h">
                    <div></div>
                </div></div>
            </div>
        </div>
    </div>



    <!-- <input type="checkbox" id="check" disabled>
    <label for="check">
      <div class="check-icon"></div>
    </label> -->
    
    <script>
    window.onload = redirect;
    function redirect() {
        setTimeout(function () {
            window.location.href = "main.php"; 
         }, 5000);
    }

    // setTimeout(function(){
    //     document.getElementById('check').checked = true;
    //     console.log( document.getElementsByTagName('h2')[0].innerHTML);
    //     // document.getElementsByTagName('h2')[0].innerHTML = 'Booking confirmed, redirecting you to the main page';
    //     },2000);   
     
    </script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  </body>
</html>